create_clock -name {clk} [get_ports {CLK50MHZ}] -period {20} -waveform {0.000 10.000}
define_attribute {p:uart_rxd_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_rxd_out} {PAP_IO_LOC} {N14}
define_attribute {p:uart_rxd_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rxd_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rxd_out} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_rxd_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:CLK50MHZ} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:CLK50MHZ} {PAP_IO_LOC} {B5}
define_attribute {p:CLK50MHZ} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLK50MHZ} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:ck_rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ck_rst} {PAP_IO_LOC} {U12}
define_attribute {p:ck_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ck_rst} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_txd_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_txd_in} {PAP_IO_LOC} {P14}
define_attribute {p:uart_txd_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_txd_in} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_txd_in} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_txd_in} {PAP_IO_SLEW} {SLOW}
