create_clock -name {clk} [get_ports {clock_clock}] -period {20} -waveform {0.000 10.000}
define_attribute {p:uart_0_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_0_txd} {PAP_IO_LOC} {T13}
define_attribute {p:uart_0_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_0_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_0_txd} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_0_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clock_clock} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clock_clock} {PAP_IO_LOC} {B5}
define_attribute {p:clock_clock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clock_clock} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {U12}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_0_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_0_rxd} {PAP_IO_LOC} {U16}
define_attribute {p:uart_0_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_0_rxd} {PAP_IO_STANDARD} {LVTTL33}
