create_clock -name {sys_clock} [get_ports {sys_clock}] -period {20} -waveform {0.000 10.000}
define_attribute {p:sys_clock} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clock} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clock} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {U12}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_txd} {PAP_IO_LOC} {C10}
define_attribute {p:uart_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_txd} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rxd} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rxd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {L14}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {L17}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {M17}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {M16}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {4}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi_cs} {PAP_IO_LOC} {B8}
define_attribute {p:qspi_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_cs} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_0} {PAP_IO_LOC} {B4}
define_attribute {p:qspi_dq_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_0} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_1} {PAP_IO_LOC} {A4}
define_attribute {p:qspi_dq_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_1} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_2} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_2} {PAP_IO_LOC} {B3}
define_attribute {p:qspi_dq_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_2} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_3} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_3} {PAP_IO_LOC} {A3}
define_attribute {p:qspi_dq_3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_3} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi_sck} {PAP_IO_LOC} {C9}
define_attribute {p:qspi_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_sck} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_sck} {PAP_IO_SLEW} {SLOW}
