###==== BEGIN Clocks
create_clock -name {sys_clock} [get_ports {sys_clock}] -period {20} -waveform {0.000 10.000}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {core_clk}  -source {p:sys_clock} [get_pins {harnessSysPLL/u_pll_e1.CLKOUT0}] -divide_by 10
###==== END "Generated Clocks"

define_attribute {p:sys_clock} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clock} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clock} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {U12}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_rxd} {PAP_IO_DIRECTION} {Input}
define_attribute {p:uart_rxd} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rxd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rxd} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:uart_rxd} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:uart_txd} {PAP_IO_DIRECTION} {Output}
define_attribute {p:uart_txd} {PAP_IO_LOC} {C10}
define_attribute {p:uart_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_txd} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_txd} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_txd} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:qspi_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi_cs} {PAP_IO_LOC} {B8}
define_attribute {p:qspi_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_cs} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_0} {PAP_IO_LOC} {B4}
define_attribute {p:qspi_dq_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_0} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_1} {PAP_IO_LOC} {A4}
define_attribute {p:qspi_dq_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_1} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_2} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_2} {PAP_IO_LOC} {B3}
define_attribute {p:qspi_dq_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_2} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_dq_3} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi_dq_3} {PAP_IO_LOC} {A3}
define_attribute {p:qspi_dq_3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_dq_3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_dq_3} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_dq_3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi_sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi_sck} {PAP_IO_LOC} {C9}
define_attribute {p:qspi_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi_sck} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi_sck} {PAP_IO_SLEW} {SLOW}

