(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Tue Dec 22 11:46:14 2020")
    (_version "1.0.3")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string ""))
        (_option prj_impl_dir (_string ""))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../example_design/rtl/prbs31_128bit.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../example_design/rtl/test_main_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/pll/pll_50_400_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_phy_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../rtl/ipsl_hmic_h_phy_io_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../example_design/rtl/test_rd_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../example_design/rtl/test_wr_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "../../example_design/rtl/ipsl_hmic_h_top_test.v" + "ipsl_hmic_h_top_test"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
                (_file "../../ddr3_core.v"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr_324_left.fdc"
                    (_format fdc)
                    (_timespec "2020-12-22T11:45:23")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ipsl_hmic_h_top_test_comp.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:45:28")
                )
            )
            (_output
                (_file "compile/ipsl_hmic_h_top_test.cmr"
                    (_format verilog)
                    (_timespec "2020-12-22T11:45:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:45:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsl_hmic_h_top_test_syn.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:45:35")
                )
            )
            (_output
                (_file "synthesize/ipsl_hmic_h_top_test_syn.vm"
                    (_format verilog)
                    (_timespec "2020-12-22T11:45:35")
                )
                (_file "synthesize/ipsl_hmic_h_top_test.snr"
                    (_format text)
                    (_timespec "2020-12-22T11:45:35")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:45:36")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ipsl_hmic_h_top_test_map.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:45:39")
                )
            )
            (_output
                (_file "device_map/ipsl_hmic_h_top_test_dmr.prt"
                    (_format text)
                    (_timespec "2020-12-22T11:45:39")
                )
                (_file "device_map/ipsl_hmic_h_top_test.dmr"
                    (_format text)
                    (_timespec "2020-12-22T11:45:39")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:45:39")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ipsl_hmic_h_top_test.pcf"
                    (_format pcf)
                    (_timespec "2020-12-22T11:45:39")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ipsl_hmic_h_top_test_pnr.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:45:55")
                )
            )
            (_output
                (_file "place_route/ipsl_hmic_h_top_test.prr"
                    (_format text)
                    (_timespec "2020-12-22T11:45:55")
                )
                (_file "place_route/ipsl_hmic_h_top_test_prr.prt"
                    (_format text)
                    (_timespec "2020-12-22T11:45:55")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2020-12-22T11:45:55")
                )
                (_file "place_route/ipsl_hmic_h_top_test_plc.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:45:48")
                )
                (_file "place_route/ipsl_hmic_h_top_test_pnr.netlist"
                    (_format text)
                    (_timespec "2020-12-22T11:45:55")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:45:56")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ipsl_hmic_h_top_test_rtp.adf"
                    (_format adif)
                    (_timespec "2020-12-22T11:46:00")
                )
            )
            (_output
                (_file "report_timing/ipsl_hmic_h_top_test.rtr"
                    (_format text)
                    (_timespec "2020-12-22T11:46:00")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:46:01")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ipsl_hmic_h_top_test.sbit"
                    (_format text)
                    (_timespec "2020-12-22T11:46:10")
                )
                (_file "generate_bitstream/ipsl_hmic_h_top_test.smsk"
                    (_format text)
                    (_timespec "2020-12-22T11:46:10")
                )
                (_file "generate_bitstream/ipsl_hmic_h_top_test.bgr"
                    (_format text)
                    (_timespec "2020-12-22T11:46:10")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2020-12-22T11:46:10")
                )
            )
        )
    )
)
