create_clock -name {clk} [get_ports {clock_clock}] -period {20} -waveform {0.000 10.000}
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {K2}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {4}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ndreset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ndreset} {PAP_IO_LOC} {F2}
define_attribute {p:ndreset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ndreset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ndreset} {PAP_IO_DRIVE} {4}
define_attribute {p:ndreset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_0_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_0_txd} {PAP_IO_LOC} {C2}
define_attribute {p:uart_0_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_0_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_0_txd} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_0_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clock_clock} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clock_clock} {PAP_IO_LOC} {B5}
define_attribute {p:clock_clock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clock_clock} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:custom_boot} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:custom_boot} {PAP_IO_LOC} {N2}
define_attribute {p:custom_boot} {PAP_IO_VCCIO} {3.3}
define_attribute {p:custom_boot} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {M2}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {L2}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {G2}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {U12}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:sjtag_reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sjtag_reset} {PAP_IO_LOC} {E2}
define_attribute {p:sjtag_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sjtag_reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_0_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_0_rxd} {PAP_IO_LOC} {D2}
define_attribute {p:uart_0_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_0_rxd} {PAP_IO_STANDARD} {LVTTL33}
