(_flow fab_demo "2021.1-SP7.3"
    (_comment "Generated by Fabric Compiler on Tue Dec 01 16:03:40 2015")
    (_version "1.0.1")
    (_status "initial")
    (_project
        (_option prj_work_dir (_string ""))
        (_option prj_impl_dir (_string ""))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_command cmd_load_arch
        (_gci_state (_integer 0))
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../example_design/rtl/prbs31_128bit.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/rtl/test_main_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pll/pll_50_400.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrc_apb_reset.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrc_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrphy_dll_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrphy_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrphy_training_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_ddrphy_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_hmemc_ddrc_top.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_hmemc_phy_top.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/ipsl_phy_io.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../hmemc.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/rtl/test_rd_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/rtl/test_wr_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/rtl/ipsl_hmemc_top_test.v" + "ipsl_hmemc_top_test"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                    (_format fdc)
                    (_timespec "2015-12-01T15:23:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
        (_gci_state (_integer 4))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
        )
    )
    (_task tsk_translate
        (_command cmd_translate
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_trs_timing
        (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
        (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_pnr_timing
        (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option configuration (_switch ON))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
        (_gci_state (_integer 4))
        )
    )
)
