###==== BEGIN Clocks
create_clock -name {sys_clock} [get_ports {sys_clock}] -period {20} -waveform {0.000 10.000}
###==== END Clocks

###==== BEGIN "Generated Clocks"
# create_generated_clock -name {core_clk}  -source {p:sys_clock} [get_pins {harnessSysPLL/u_pll_e1.CLKOUT0}] -divide_by 50 -multiply_by 50
###==== END "Generated Clocks"

define_attribute {p:sys_clock} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clock} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clock} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {U12}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_txd} {PAP_IO_LOC} {C10}
define_attribute {p:uart_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_txd} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rxd} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rxd} {PAP_IO_STANDARD} {LVCMOS33}
